<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link rel="stylesheet" href="style.css">
<body>
    <div class="container">
       <h2>News Table</h2>
    <table border="1">
         <thead>
        <tr>
           <th style="padding: 20px;">ID</th>
           <th style="text-align: left;">Title</th>
           <th style="text-align: center;">Created at</th>
           <th style="text-align: center;">Action</th>
        </tr>
        <tr>
            <td style="padding: 20px;">1</td>
            <td style="padding: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: centers;">2021/12/01</td>
            <td class="button1"><button style="width: 115px;
                height: 36px;
                background: #FFD43A;
                border-radius: 10px;text-align: center;">Edit</button></td>
            <td class="button2"><button style="width: 115px;
                height: 36px;
                background: #E84949;
                border-radius: 10px;text-align: center;">Delete</button></td>
        </tr>
        <tr>
            <td style="text-align: center;">2</td>
            <td style="padding: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: center;">2021/12/01</td>
            <td class="button1"><button style="width: 115px;
                height: 36px;background: #FFD43A;
                border-radius: 10px;text-align: center;">Edit</button></td>
            <td class="button2"><button style="    width: 115px;
                height: 36px;
                background: #E84949;
                border-radius: 10px;text-align: center;"
                >Delete</button></td>
           
        </tr>
        <tr>
            <td style="padding: 20px;">3</td>
            <td style="padding: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: center;">2021/12/01</td>
            <td class="button1"><button style="width: 115px;
                height: 36px;
                background: #FFD43A;
                border-radius: 10px;
                text-align: center;">Edit</button></td>
            <td class="button2"><button style="    width: 115px;
                height: 36px;
                background: #E84949;
                border-radius: 10px;">Delete</button></td>
        </tr>
         <tr>
            <td style="padding: 20px;">4</td>
            <td style="padding: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: center;">2021/12/01</td>
            <td class="button1"><button style="width: 115px;
                height: 36px;
                background: #FFD43A;
                border-radius: 10px;">Edit</button></td>
            <td class="button2"><button style="    width: 115px;
                height: 36px;
                background: #E84949;
                border-radius: 10px;">Delete</button></td>
         </tr>
         <tr>
            <td style="padding: 20px;">5</td>
            <td style="padding: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: center;">2021/12/01</td>
            <td class="button1"><button style="width: 115px;
                height: 36px;
                background: #FFD43A;
                border-radius: 10px;">Edit</button></td>
            <td class="button2"><button style="    width: 115px;
                height: 36px;
                background: #E84949;
                border-radius: 10px;">Delete</button></td>
        </tr>
         <tr>
            <td style="padding: 20px;">6</td>
            <td style="padding: 20px;;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: center;">2021/12/01</td>
            <td class="button1"><button style="width: 115px;
                height: 36px;
                background: #FFD43A;
                border-radius: 10px;">Edit</button></td>
            <td class="button2"><button style="    width: 115px;
                height: 36px;
                background: #E84949;
                border-radius: 10px;text-align: center;">Delete</button></td> 
         </tr>
         <tr>
            <td style="padding: 20px;">7</td>
            <td style="padding: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: center;">2021/12/01</td>
            <td class="button1"><button style="width: 115px;
                height: 36px;
                background: #FFD43A;
                border-radius: 10px;text-align: center;">Edit</button></td>
            <td class="button2"><button style="    width: 115px;
                height: 36px;
                background: #E84949;
                border-radius: 10px;text-align: center;">Delete</button></td>
            
         </tr>
         <tr>
            <td style="padding: 20px;">8</td>
            <td style="padding: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: center;">2021/12/01</td>
            <td class="button1"><button style="width: 115px;
                height: 36px;
                background: #FFD43A;
                border-radius: 10px;text-align: center;">Edit</button></td>
            <td class="button2"><button style="    width: 115px;
                height: 36px;
                background: #E84949;
                border-radius: 10px;text-align: center;">Delete</button></td>
         </tr>
         <tr>
            <td style="padding: 20px;">9</td>
            <td style="padding: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: center;">2021/12/01</td>
            <td class="button1"><button style="width: 115px;
                height: 36px;
                background: #FFD43A;
                border-radius: 10px;text-align: center;">Edit</button></td>
            <td class="button2"><button  style="    width: 115px;
                height: 36px;
                background: #E84949;
                border-radius: 10px;text-align: center;">Delete</button></td>
         </tr>
         <tr>
            <td style="padding: 20px;">10</td>
            <td style="padding: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: center;">2021/12/01</td>
            <td class="button1"><button style="width: 115px;
                height: 36px;
                background: #FFD43A;
                border-radius: 10px;text-align: center;">Edit</button></td>
            <td class="button2"><button style="    width: 115px;
                height: 36px;
                background: #E84949;
                border-radius: 10px;text-align: center;">Delete</button></td>
         </tr>
      </thead>
    </table>

    
    </div>
</body>
</html>